# magento_final_project

./: README.md  pom.xml  suite.xml
src/main/java/denys/: App.java  DriverManager.java
src/main/java/denys/Elements/: BaseElement.java  Button.java  TextField.java
src/main/java/denys/elements/: BaseElement.java  Button.java  DropDownList.java  InputField.java  TextField.java
src/main/java/denys/helpers/: DataProviderHelper.java  StringProcessor.java
src/test/java/: TypeRegistryConfiguration.java
src/test/java/denys/: AppTest.java
src/test/java/denys/PageObjects/: AbstractPage.java
src/test/java/denys/Tests/: BaseTest.java
src/test/java/denys/page_objects/: AbstractPage.java  CartPage.java  Electronics.java  ElectronicsPage.java  Locators  LoginPage.java  MainPage.java  ProductDetails.java  ProductItem.java  SalePage.java  WishListPage.java
src/test/java/denys/stepsdefinition/: StepsDefinitionTest.java
src/test/java/denys/tests/: BaseTest.java  CheckAddToWishListTest.java  CheckItemCounterTest.java  CheckItemsCounterTest.java  CheckPriceFilter.java  CheckPriceFilterTest.java  CheckSaleTest.java  CheckShoppingCart.java  CheckShowSelectTest.java  CheckSortByTest.java  RunnerTest.java  TestSet.java
src/test/resources/: run.feature
